# RoboticArmVision

./: .gitignore
connectedComponents/: .classpath  .project  pom.xml
connectedComponents/src/ImageProcessing/: Coordinates.java  FrameProcessor.java
connectedComponents/src/detection/: DetectionParameters.java  FocusState.java  Launcher.java  ObjRecognition.fxml  ObjRecognition.java  ObjRecognitionController.java  Utils.java
connectedComponents/src/graphDefinition/: Edge.java  Graph.java  Vertex.java
connectedComponents/src/graphSearch/: ConnectedComponents.java  ImageMatrixCell.java
connectedComponents/src/inverseKinematics/: CircleLine.java  InverseKinematics.java  KinematicsController.java  SerialCommunicator.java
objDetection/: .classpath  .project
objDetection/src/it/polito/teaching/cv/: DetectionParameters.java  Launcher.java  ObjRecognition.fxml  ObjRecognition.java  ObjRecognitionController.java
